# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: ValHue's Blog
subtitle: GNU/Linux · Telecomunicaciones · Cositas..
description: Blog personal. (GNU/Linux, Apuntes de STI, y otras cosas...)
keywords: Linux, Apuntes, Telecomunicaciones, Blog, Personal
author: Valentín Huélamo
language: es
timezone: Europe/Madrid

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://valhue.gitlab.io
root: /
permalink: entradas/:year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: contenidos
public_dir: public
tag_dir: etiquetas
archive_dir: archivo
category_dir: categorias
code_dir: descargas/codigo
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: true # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 1
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 6
  order_by: -date

# Category & Tag
default_category: general
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: DD-MM-YYYY
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 6
pagination_dir: paginas

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: minos

excerpt_length: 600

feed:
  type: atom
  path: index.xml
  limit: 0
  hub:
  content: true
  content_limit: 140
  content_limit_delim: ' '
  order_by: -date
  icon: /images/logo.png

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:

# Include/Exclude Files/Folders
#include: enlaces

#exclude:
#  - .DS_Store
